APP_ENV=local
APP_KEY=base64:5ZuNH0QXXjkXiBpHbELxj2ns7u8MODTRc9G37Pt75J0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://board.dev
SESSION_DOMAIN=.board.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=board_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e06fbdc0d04cc1
MAIL_PASSWORD=c2e3a61855748b
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no_replay@board.dev
MAIL_FROM_NAME=Board

